# Cheremosh

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/zamahaka/cheremosh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zamahaka/cheremosh/: App.kt  CallbackHolder.kt  DateFormats.kt  Extentions.kt  MainActivity.kt  Modules.kt  TypeAliases.kt
app/src/main/java/org/zamahaka/cheremosh/di/: DataSourceModule.kt  Modules.kt  ProvidersModule.kt  ViewModels.kt
app/src/main/java/org/zamahaka/cheremosh/domain/: FirebaseLiveData.kt  Utils.kt
app/src/main/java/org/zamahaka/cheremosh/domain/datasource/: NotesFilesDataSource.kt
app/src/main/java/org/zamahaka/cheremosh/domain/filedownload/: FileDownloadTask.kt  FilesDownloader.kt  FirebaseFilesDownloader.kt  NotesFilesDownloader.kt
app/src/main/java/org/zamahaka/cheremosh/domain/model/: Concert.kt  LocationEntity.kt
app/src/main/java/org/zamahaka/cheremosh/domain/persist/: FileOpener.kt  FilePersist.kt
app/src/main/java/org/zamahaka/cheremosh/domain/repository/: ConcertRepository.kt  Repository.kt
app/src/main/java/org/zamahaka/cheremosh/domain/repository/datasource/: ConcertDataSource.kt
app/src/main/java/org/zamahaka/cheremosh/domain/repository/datasource/remote/: ConcertRemoteDataSource.kt
app/src/main/java/org/zamahaka/cheremosh/extensions/: ContextExtensions.kt  FirebaseExtensions.kt  ImageViewExtentions.kt  LiveDataExtentions.kt  Login.kt  Retrofit2Extentions.kt  RvExtensions.kt  ViewExtentions.kt
app/src/main/java/org/zamahaka/cheremosh/io/: FirebaseTimeLineService.kt  TimeLineService.kt
app/src/main/java/org/zamahaka/cheremosh/model/: Concert.kt  Data.kt  Event.kt  IdEntity.kt  NoteFile.kt  Party.kt  User.kt
app/src/main/java/org/zamahaka/cheremosh/praktuka/: ConcertViewModel.kt  ConcertsAdapter.kt  PraktukaActivity.kt
app/src/main/java/org/zamahaka/cheremosh/praktuka/model/: Concert.kt  IdEntity.kt  LocationEntity.kt
app/src/main/java/org/zamahaka/cheremosh/praktuka/repository/: ConcertRepository.kt  Repository.kt
app/src/main/java/org/zamahaka/cheremosh/praktuka/repository/datasource/: ConcertDataSource.kt
app/src/main/java/org/zamahaka/cheremosh/praktuka/repository/datasource/remote/: ConcertRemoteDataSource.kt
app/src/main/java/org/zamahaka/cheremosh/redux/: DispatcherBinder.kt  DispatcherHolder.kt  Extentions.kt  Redux.kt  ReduxDispatcher.kt  SimpleStore.kt  ViewState.kt
app/src/main/java/org/zamahaka/cheremosh/ui/: MainActivity.kt  ReselectListener.kt
app/src/main/java/org/zamahaka/cheremosh/ui/alert/: Alert.kt
app/src/main/java/org/zamahaka/cheremosh/ui/base/: BaseFragment.kt  ViewLifecycleFragment.kt
app/src/main/java/org/zamahaka/cheremosh/ui/calendar/: CalendarActivity.kt
app/src/main/java/org/zamahaka/cheremosh/ui/concert/: ConcertListFragment.kt  ConcertViewHolder.kt  ConcertViewModel.kt  ConcertsAdapter.kt
app/src/main/java/org/zamahaka/cheremosh/ui/drawable/: BottomAngleDrawable.kt
app/src/main/java/org/zamahaka/cheremosh/ui/notes/: NoteFileViewHolder.kt  NotesFileListData.kt  NotesFilesAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/org/zamahaka/cheremosh/ui/rv/: BaseRvViewHolder.kt  BindViewHolder.kt  IdEntityRvAdapter.kt  ItemTinter.kt  ViewHolderViewCreator.kt
app/src/main/java/org/zamahaka/cheremosh/ui/timeline/: TimeLineActivity.kt  TimeLineDispatcher.kt  TimeLineDispatcherHolder.kt  TimeLineMiddleware.kt  TimeLineReducer.kt  TimeLineState.kt  TimeLineStateToTimeLineViewStateMapper.kt  TimeLineViewState.kt
app/src/main/java/org/zamahaka/cheremosh/ui/timeline/adapter/: TimeLineAdapter.kt  TimeLineViewHolder.kt
app/src/main/res/layout/: activity_callendar.xml  activity_kovivchak.xml  activity_main.xml  activity_praktuka.xml  activity_time_line.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_concert.xml  fragment_notes.xml  item_concert.xml  item_day.xml  item_event.xml  item_note_file.xml  item_task.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/zamahaka/cheremosh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
