// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutine_version = "0.22.5"

    support_version = "27.1.1"
    support_v4_version = support_version
    support_v7_version = support_version
    crashlytics_version = "2.9.2"
    constraint_version = "1.1.0"
    liveData_version = "1.1.1"
    room_version = "1.1.0"
    retrofit_version = "2.3.0"
    retrofit_coroutine_version = "0.8.2"
    picasso_version = "2.5.2"
    anko_version = "0.10.4"
    firebase_version = "15.0.0"
    vision_version = "15.0.0"
    civ_version = "2.2.0"
    koin_version = '0.9.1'
    advSpinner_version = "2.0.0"
    pusher_version = "1.6.0"

    daggerVersion = '2.11'

    firebaseUiVersion = '3.3.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    rxBindingsVersion = '2.0.0'
}
