// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.coroutine_version = '0.16'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    archVersion = '1.0.0'
    anko_version = '0.10.1'
    daggerVersion = '2.11'
    firebaseVersion = '11.8.0'
    firebaseUiVersion = '2.3.0'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    rxBindingsVersion = '2.0.0'
}
