<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/praktukaActivity">

    <activity
        android:id="@+id/praktukaActivity"
        android:name="org.zamahaka.cheremosh.praktuka.PraktukaActivity"
        android:label="activity_praktuka"
        tools:layout="@layout/activity_praktuka" />
</navigation>